<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recipe information</title>
    <link rel="stylesheet" href="https://notendur.hi.is/~hfg7/freyr2/src/main/resources/templates/homeStyle.css">
</head>

<style>
    body {
        font-family: serif;
    }

    table {
        border-collapse: collapse;
    }

    .alert {
        font-size: small;
        font-style: italic;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    #title {
        font-size: xx-large;
        font-weight: bold;
        padding-bottom: 30px;
    }

    #ingred, #instruct {
        font-size: 27px;
        font-weight: bold;
        font-family: serif;
    }

    #instructions {
        width: 55%;
        height: 600px;
        font-family: serif;
        font-size: 27px;
    }

    .noBorders {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        outline: none;
        font-family: serif;
        width: max-content;
    }

    .image {
        padding-top: 30px;
    }
    label {
        color: black;
    }

    #already{

    }

</style>

<body>

<h1>Recipe Details</h1>

<div class="takkar">
    <button class="button">
        <a href="/"><span>Home</span></a>
    </button>
</div>

<div class="upps" th:switch="${recipe}">

    <h1 th:case="null">No recipe yet!</h1>

    <div th:case="*">

        <form class="upp" action="#" th:action="@{/recipe}" th:object="${recipe}" method="post">

            <br>

            <input class="noBorders" type="text" th:field="*{title}" id="title" th:placeholder="${recipe.title}"
                   readonly>
            <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>


            <br>

            <label class="hae" for="servings">Servings: </label>
            <input class="noBorders1" type="text" th:field="*{servings}" id="servings"
                   th:placeholder="${recipe.servings}" readonly>
            <span th:if="${#fields.hasErrors('servings')}" th:errors="*{servings}"></span>

            <br>

            <label for="readyInMinutes">Preperation time: </label>
            <input class="noBorders2" type="text" th:field="*{readyInMinutes}" id="readyInMinutes"
                   th:placeholder="${recipe.readyInMinutes}" readonly>
            <span th:if="${#fields.hasErrors('readyInMinutes')}" th:errors="*{readyInMinutes}"></span>

            <br>

            <input class="image" type="image" th:field="*{image}" id="image" width="300px"
                   th:src="${recipe.image}"
                   readonly>
            <span th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></span>

            <br>
            <p class="svart">Ingredients</p>
            <p class="svart" th:text="${recipe.ingredients}" th:field="*{ingredients}" id="ingredients" hidden></p>
            <ul th:each="ingred : ${recipe.ingredients}" >
                <li th:text="${ingred}"></li>
            </ul>
            <br>

            <p id="instruct">Instructions</p>
            <textarea class="noBorders" th:field="*{instructions}" id="instructions"
                      th:text="${recipe.instructions}" readonly></textarea>
            <span th:if="${#fields.hasErrors('instructions')}" th:errors="*{instructions}"></span>

            <br>
            <br>

            <div th:switch="${message}">
                <p class="alert" th:case="*" th:text="${message}"></p>
            </div>

            <input class="button" type="submit" value="Add recipe to favorites"/>

        </form>

    </div>
</div>


</body>
</html>